{
  "name": "stackbin-browser-client",
  "authors": [
    "Null Lines Pte Ltd <hello@null-lines.com>"
  ],
  "description": "Browser based error reporting client for Stackbin",
  "main": "src/index.js",
  "moduleType": ["amd"],
  "keywords": [
    "stack",
    "stacktrace",
    "exception",
    "tracking",
    "logging",
    "error",
    "reporting"
  ],
  "license": [
    "MIT",
    "./LICENSE"
  ],
  "homepage": "https://stkbn.com",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbin/stackbin-browser-client.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tmp",
    "src",
    "dist/*.map",
    "gulpfile.js"
  ]
}
