{
  "name": "stackbin-browser-client",
  "version": "1.0.3",
  "description": "Browser based error reporting client for Stackbin",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackbin/stackbin-browser-client.git"
  },
  "keywords": [
    "stack",
    "stacktrace",
    "error",
    "reporting",
    "exception"
  ],
  "author": "Null Lines Pte Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackbin/stackbin-browser-client/issues",
    "email": "help@stkbn.com"
  },
  "homepage": "https://github.com/stackbin/stackbin-browser-client#readme"
}
